<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayMaster - Payroll Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-money-check-alt"></i>
                <h2>PayMaster</h2>
            </div>
            <ul class="nav-links">
                <li class="nav-item active" data-page="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-page="employees">
                    <i class="fas fa-users"></i>
                    <span>Employees</span>
                </li>
                <li class="nav-item" data-page="payroll">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Payroll</span>
                </li>
                <li class="nav-item" data-page="timesheets">
                    <i class="fas fa-clock"></i>
                    <span>Timesheets</span>
                </li>
                <li class="nav-item" data-page="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </li>
                <li class="nav-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
            <div class="user-info">
                <div class="avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <h4>Admin User</h4>
                    <p>admin@paymaster.com</p>
                </div>
            </div>
        </nav>
        
        <main class="content">
            <header>
                <div class="header-content">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="header-actions">
                        <div class="notification">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </div>
                        <div class="messages">
                            <i class="fas fa-envelope"></i>
                            <span class="badge">5</span>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="page-content">
                <!-- Dashboard Page -->
                <div class="page" id="dashboard">
                    <h1>Dashboard</h1>
                    <div class="dashboard-cards">
                        <div class="card">
                            <div class="card-icon blue">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-info">
                                <h3>Total Employees</h3>
                                <p class="card-number">127</p>
                                <p class="card-trend positive">
                                    <i class="fas fa-arrow-up"></i> 5% from last month
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon green">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="card-info">
                                <h3>Payroll (Monthly)</h3>
                                <p class="card-number">$347,920</p>
                                <p class="card-trend positive">
                                    <i class="fas fa-arrow-up"></i> 3.2% from last month
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon purple">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <div class="card-info">
                                <h3>Average Salary</h3>
                                <p class="card-number">$4,250</p>
                                <p class="card-trend positive">
                                    <i class="fas fa-arrow-up"></i> 2.1% from last month
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon orange">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="card-info">
                                <h3>Pending Approvals</h3>
                                <p class="card-number">24</p>
                                <p class="card-trend negative">
                                    <i class="fas fa-arrow-down"></i> 12% from last month
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-charts">
                        <div class="chart-container">
                            <h3>Payroll Distribution</h3>
                            <div class="chart">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-pie"></i>
                                    <p>Payroll distribution chart will appear here</p>
                                </div>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h3>Monthly Payroll Trend</h3>
                            <div class="chart">
                                <div class="chart-placeholder">
                                    <i class="fas fa-chart-line"></i>
                                    <p>Monthly trend chart will appear here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recent-activity">
                        <h3>Recent Activities</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-details">
                                    <p>New employee <strong>John Smith</strong> added to system</p>
                                    <span class="activity-time">Just now</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-money-check"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Monthly payroll of <strong>$347,920</strong> processed</p>
                                    <span class="activity-time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Tax report for Q2 2023 generated</p>
                                    <span class="activity-time">Yesterday</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-user-edit"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Employee <strong>Sarah Johnson</strong> updated their details</p>
                                    <span class="activity-time">2 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Employees Page -->
                <div class="page" id="employees">
                    <div class="page-header">
                        <h1>Employees</h1>
                        <button class="btn-primary"><i class="fas fa-plus"></i> Add Employee</button>
                    </div>
                    
                    <div class="filters">
                        <div class="filter-item">
                            <label>Department</label>
                            <select>
                                <option>All Departments</option>
                                <option>Engineering</option>
                                <option>Marketing</option>
                                <option>Sales</option>
                                <option>Operations</option>
                                <option>Finance</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Status</label>
                            <select>
                                <option>All Status</option>
                                <option>Active</option>
                                <option>On Leave</option>
                                <option>Terminated</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Sort By</label>
                            <select>
                                <option>Name (A-Z)</option>
                                <option>Name (Z-A)</option>
                                <option>Salary (High-Low)</option>
                                <option>Salary (Low-High)</option>
                                <option>Date Hired (Newest)</option>
                                <option>Date Hired (Oldest)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Employee ID</th>
                                    <th>Department</th>
                                    <th>Position</th>
                                    <th>Salary</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">JS</div>
                                            <div>
                                                <p class="employee-name">John Smith</p>
                                                <p class="employee-email">john.smith@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>EMP001</td>
                                    <td>Engineering</td>
                                    <td>Senior Developer</td>
                                    <td>$85,000</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">SJ</div>
                                            <div>
                                                <p class="employee-name">Sarah Johnson</p>
                                                <p class="employee-email">sarah.j@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>EMP002</td>
                                    <td>Marketing</td>
                                    <td>Marketing Director</td>
                                    <td>$92,000</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">RW</div>
                                            <div>
                                                <p class="employee-name">Robert Williams</p>
                                                <p class="employee-email">robert.w@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>EMP003</td>
                                    <td>Sales</td>
                                    <td>Sales Representative</td>
                                    <td>$67,000</td>
                                    <td><span class="status-badge leave">On Leave</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">EC</div>
                                            <div>
                                                <p class="employee-name">Emily Chen</p>
                                                <p class="employee-email">emily.c@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>EMP004</td>
                                    <td>Operations</td>
                                    <td>Operations Manager</td>
                                    <td>$78,000</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">DM</div>
                                            <div>
                                                <p class="employee-name">David Miller</p>
                                                <p class="employee-email">david.m@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>EMP005</td>
                                    <td>Finance</td>
                                    <td>Financial Analyst</td>
                                    <td>$72,000</td>
                                    <td><span class="status-badge terminated">Terminated</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-number active">1</button>
                        <button class="pagination-number">2</button>
                        <button class="pagination-number">3</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="pagination-number">10</button>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Payroll Page -->
                <div class="page" id="payroll">
                    <div class="page-header">
                        <h1>Payroll Management</h1>
                        <div class="header-actions">
                            <button class="btn-secondary"><i class="fas fa-download"></i> Export</button>
                            <button class="btn-primary"><i class="fas fa-money-check"></i> Process Payroll</button>
                        </div>
                    </div>
                    
                    <div class="payroll-period">
                        <div class="period-selector">
                            <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                            <h3>July 2023</h3>
                            <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="period-status">
                            <span class="status-badge pending">Pending</span>
                            <p>Due: July 31, 2023</p>
                        </div>
                    </div>
                    
                    <div class="payroll-summary">
                        <div class="summary-card">
                            <h3>Total Gross Pay</h3>
                            <p class="amount">$347,920</p>
                        </div>
                        <div class="summary-card">
                            <h3>Total Deductions</h3>
                            <p class="amount">$87,512</p>
                        </div>
                        <div class="summary-card">
                            <h3>Total Net Pay</h3>
                            <p class="amount">$260,408</p>
                        </div>
                        <div class="summary-card">
                            <h3>Employees</h3>
                            <p class="amount">127</p>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Pay Period</th>
                                    <th>Basic Salary</th>
                                    <th>Overtime</th>
                                    <th>Bonus</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">JS</div>
                                            <div>
                                                <p class="employee-name">John Smith</p>
                                                <p class="employee-id">EMP001</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>July 1-31, 2023</td>
                                    <td>$7,083</td>
                                    <td>$450</td>
                                    <td>$0</td>
                                    <td>$1,883</td>
                                    <td>$5,650</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">SJ</div>
                                            <div>
                                                <p class="employee-name">Sarah Johnson</p>
                                                <p class="employee-id">EMP002</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>July 1-31, 2023</td>
                                    <td>$7,667</td>
                                    <td>$0</td>
                                    <td>$1,000</td>
                                    <td>$2,167</td>
                                    <td>$6,500</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">RW</div>
                                            <div>
                                                <p class="employee-name">Robert Williams</p>
                                                <p class="employee-id">EMP003</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>July 1-31, 2023</td>
                                    <td>$5,583</td>
                                    <td>$320</td>
                                    <td>$2,500</td>
                                    <td>$2,101</td>
                                    <td>$6,302</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-number active">1</button>
                        <button class="pagination-number">2</button>
                        <button class="pagination-number">3</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="pagination-number">10</button>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Timesheets Page -->
                <div class="page" id="timesheets">
                    <div class="page-header">
                        <h1>Timesheets</h1>
                        <div class="header-actions">
                            <button class="btn-secondary"><i class="fas fa-download"></i> Export</button>
                            <button class="btn-primary"><i class="fas fa-plus"></i> New Timesheet</button>
                        </div>
                    </div>
                    
                    <div class="filters">
                        <div class="filter-item">
                            <label>Department</label>
                            <select>
                                <option>All Departments</option>
                                <option>Engineering</option>
                                <option>Marketing</option>
                                <option>Sales</option>
                                <option>Operations</option>
                                <option>Finance</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Status</label>
                            <select>
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Week</label>
                            <div class="date-selector">
                                <input type="date" value="2023-07-10">
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Week</th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                    <th>Sun</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">JS</div>
                                            <div>
                                                <p class="employee-name">John Smith</p>
                                                <p class="employee-id">EMP001</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Jul 10-16, 2023</td>
                                    <td>8h</td>
                                    <td>8h</td>
                                    <td>9h</td>
                                    <td>8h</td>
                                    <td>8h</td>
                                    <td>0h</td>
                                    <td>0h</td>
                                    <td>41h</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-check"></i></button>
                                            <button class="btn-icon"><i class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">SJ</div>
                                            <div>
                                                <p class="employee-name">Sarah Johnson</p>
                                                <p class="employee-id">EMP002</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Jul 10-16, 2023</td>
                                    <td>8h</td>
                                    <td>8h</td>
                                    <td>8h</td>
                                    <td>8h</td>
                                    <td>8h</td>
                                    <td>0h</td>
                                    <td>0h</td>
                                    <td>40h</td>
                                    <td><span class="status-badge approved">Approved</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-info">
                                            <div class="employee-avatar">EC</div>
                                            <div>
                                                <p class="employee-name">Emily Chen</p>
                                                <p class="employee-id">EMP004</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Jul 10-16, 2023</td>
                                    <td>8h</td>
                                    <td>7h</td>
                                    <td>8h</td>
                                    <td>10h</td>
                                    <td>8h</td>
                                    <td>4h</td>
                                    <td>0h</td>
                                    <td>45h</td>
                                    <td><span class="status-badge approved">Approved</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-number active">1</button>
                        <button class="pagination-number">2</button>
                        <button class="pagination-number">3</button>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Reports Page -->
                <div class="page" id="reports">
                    <div class="page-header">
                        <h1>Reports</h1>
                    </div>
                    
                    <div class="report-categories">
                        <div class="report-category">
                            <h3><i class="fas fa-money-bill-wave"></i> Payroll Reports</h3>
                            <div class="report-list">
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Monthly Payroll Summary</h4>
                                        <p>Overview of monthly payroll expenditures and breakdowns</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Annual Payroll Report</h4>
                                        <p>Yearly summary of all payroll-related expenses</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Department Payroll Breakdown</h4>
                                        <p>Payroll distribution across different departments</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="report-category">
                            <h3><i class="fas fa-users"></i> Employee Reports</h3>
                            <div class="report-list">
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Employee Roster</h4>
                                        <p>Complete list of all employees with basic details</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>New Hires Report</h4>
                                        <p>List of employees hired in a specific period</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Employee Turnover</h4>
                                        <p>Analysis of employee departures and reasons</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="report-category">
                            <h3><i class="fas fa-clock"></i> Time & Attendance</h3>
                            <div class="report-list">
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Attendance Summary</h4>
                                        <p>Overview of employee attendance and absences</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Overtime Report</h4>
                                        <p>Analysis of overtime hours worked by employees</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Leave & PTO Report</h4>
                                        <p>Summary of leave and paid time off usage</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="report-category">
                            <h3><i class="fas fa-file-invoice-dollar"></i> Tax Reports</h3>
                            <div class="report-list">
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Quarterly Tax Summary</h4>
                                        <p>Summary of all tax withholdings for the quarter</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Annual Tax Forms</h4>
                                        <p>Generation of annual tax forms for all employees</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                                <div class="report-item">
                                    <div class="report-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="report-details">
                                        <h4>Tax Compliance Report</h4>
                                        <p>Verification of tax compliance status</p>
                                        <button class="btn-secondary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Page -->
                <div class="page" id="settings">
                    <div class="page-header">
                        <h1>Settings</h1>
                    </div>
                    
                    <div class="settings-container">
                        <div class="settings-sidebar">
                            <ul class="settings-menu">
                                <li class="settings-menu-item active" data-settings="company">Company Settings</li>
                                <li class="settings-menu-item" data-settings="payroll">Payroll Settings</li>
                                <li class="settings-menu-item" data-settings="taxes">Tax Settings</li>
                                <li class="settings-menu-item" data-settings="departments">Departments</li>
                                <li class="settings-menu-item" data-settings="users">Users & Permissions</li>
                                <li class="settings-menu-item" data-settings="notifications">Notifications</li>
                                <li class="settings-menu-item" data-settings="integrations">Integrations</li>
                                <li class="settings-menu-item" data-settings="backup">Backup & Export</li>
                            </ul>
                        </div>
                        
                        <div class="settings-content">
                            <div class="settings-section" id="company-settings">
                                <h2>Company Settings</h2>
                                
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input type="text" value="Acme Corporation">
                                </div>
                                
                                <div class="form-group">
                                    <label>Legal Business Name</label>
                                    <input type="text" value="Acme Corporation LLC">
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Tax ID / EIN</label>
                                        <input type="text" value="12-3456789">
                                    </div>
                                    <div class="form-group">
                                        <label>Industry</label>
                                        <select>
                                            <option>Technology</option>
                                            <option>Healthcare</option>
                                            <option>Manufacturing</option>
                                            <option>Retail</option>
                                            <option>Financial Services</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" value="123 Business Street">
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" value="San Francisco">
                                    </div>
                                    <div class="form-group">
                                        <label>State</label>
                                        <input type="text" value="CA">
                                    </div>
                                    <div class="form-group">
                                        <label>ZIP</label>
                                        <input type="text" value="94107">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input type="text" value="(555) 123-4567">
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" value="info@acmecorp.com">
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button class="btn-secondary">Cancel</button>
                                    <button class="btn-primary">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>